FestivalApp/FestivalApp.GUI/Controls/FestivalListViewButton.xaml

<UserControl x:Class="FestivalApp.GUI.Controls.FestivalListViewButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource BrushShadowLightBlue}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="Root"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=Root}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding Command}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushLighterBlue}">
            <TextBlock Text="{Binding TextContentName}"></TextBlock>
        </Grid>
        <Grid Grid.Row ="0" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushLighterBlue}">
            <Label Content="{Binding Title}"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="By:"/>
            <Label Grid.Column="1" Content="{Binding UserName}"></Label>
            <TextBlock Grid.Column="2" Text="Email:"/>
            <Label Grid.Column="3" Content="{Binding UserEmail}"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="From:"/>
            <Label Grid.Column="1" Content="{Binding Start}"></Label>
            <TextBlock Grid.Column="2" Text="To:"/>
            <Label Grid.Column="3" Content="{Binding End}"></Label>
        </Grid>
    </Grid>
</UserControl>
