FestivalApp/FestivalApp.GUI/Views/ArtistAddView.xaml

<UserControl x:Class="FestivalApp.GUI.Views.ArtistAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ArtistDetailViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ArtistDetailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row ="0" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushDarkBlu}">
            <Label Content="Name:"/>
            <TextBox Margin="60 0 0 0" Text="{Binding Artist.Name}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Photopath: "/>
            <TextBox Grid.Column="1" Grid.Row="0" MinWidth="30"  Text="{Binding Artist.PhotoPath}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Genre: "/>
            <TextBox Grid.Column="1" Grid.Row="1" MinWidth="30"  Text="{Binding Artist.Genre}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Country: "/>
            <TextBox Grid.Column="1" Grid.Row="2" MinWidth="30" Text="{Binding Artist.Country}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Description: "/>
            <TextBox Grid.Column="1" Grid.Row="3" MinWidth="30" Text="{Binding Artist.LongDescription}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="SAVE" Command="{Binding SaveCommand}" CommandParameter="{Binding Artist}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
