FestivalApp/FestivalApp.GUI/Views/ArtistDetailView.xaml

<UserControl x:Class="FestivalApp.GUI.Views.ArtistDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FestivalApp.GUI.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ArtistDetailViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ArtistDetailViewModel}"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row ="0" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushDarkBlu}">
            <TextBlock Margin="10" Text="{Binding Artist.Name}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Content="Genre: "/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Artist.Genre}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Country: "/>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Artist.Country}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Description: "/>
            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Artist.LongDescription}"/>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" >
                <Image Source="{Binding ArtistImage}" MaxHeight="350"/>
            </Grid>
        </Grid>
        <views:ShowListView Grid.Column="1" Grid.Row="1" DataContext="{Binding ShowListViewModel}" Margin="10"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="ADD" Command="{Binding AddArtistCommand}" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Content="EDIT" Command="{Binding EditArtistCommand}" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Content="DELETE" Command="{Binding DeleteArtistCommand}" CommandParameter="{Binding Artist.Id}" Grid.Column="2" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
