FestivalApp/FestivalApp.GUI/Views/FestivalDetailView.xaml

<UserControl x:Class="FestivalApp.GUI.Views.FestivalDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FestivalApp.GUI.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FestivalDetailViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FestivalDetailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushLighterBlue}">
            <Label Padding="5" FontSize="40" Content="{Binding Festival.Title}" Margin="0 0 0 10"></Label>
        </Grid>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="30" Content="From:"/>
            <Label Grid.Column="1" FontSize="30" Content="{Binding Festival.Start}"></Label>
            <Label Grid.Column="2" FontSize="30" Content="To:"/>
            <Label Grid.Column="3" FontSize="30" Content="{Binding Festival.End}"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="30" Content="Capacity:"/>
            <Label Grid.Column="1" FontSize="30" Content="{Binding Festival.Capacity}"></Label>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="30" Content="Stages:"/>
            <Label Grid.Column="1" FontSize="30" Content="By:"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <views:StageListView Grid.Column="1" Grid.Row="2" DataContext="{Binding StageListViewModel}" Margin="10"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Festival.UserName}"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Email:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Festival.UserEmail}"></Label>
                <Label Grid.Row="3" Grid.Column="0" Content="Phone:"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding Festival.UserPhoneNumber}"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="ADD" Command="{Binding AddFestivalCommand}" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Content="EDIT" Command="{Binding EditFestivalCommand}" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Content="DELETE" Command="{Binding DeleteFestivalCommand}" CommandParameter="{Binding Festival.Id}" Grid.Column="2" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Content="ADD TICKET" Command="{Binding AddTicketCommand}" CommandParameter="{Binding Festival}" Grid.Column="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Content="BUY TICKET" Command="{Binding BuyTicket}" Grid.Column="4" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
