FestivalApp/FestivalApp.GUI/Views/ShowAddView.xaml

<UserControl x:Class="FestivalApp.GUI.Views.ShowAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ShowDetailViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ShowDetailViewModel}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Start: "/>
            <TextBox Grid.Column="1" MinWidth="30" Text="{Binding Show.StartPlaying, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Content="End: "/>
            <TextBox Grid.Column="3" MinWidth="30" Text="{Binding Show.EndPlaying, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Total lenght: "/>
            <TextBox Grid.Column="1" MinWidth="30" Text="{Binding Show.LengthOfPlaying}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Artist: "/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding ArtistList}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding artist}"
                      HorizontalAlignment="Left"
                      Margin="10 0 0 0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Content="SAVE" Command="{Binding SaveCommand}" CommandParameter="{Binding Show}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
        </Grid>
    </Grid>
</UserControl>
