FestivalApp/FestivalApp.GUI/Views/StageAddView.xaml

<UserControl x:Class="FestivalApp.GUI.Views.StageAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StageDetailViewModel}"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StageDetailViewModel}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushLighterBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="40" Content="Name:"/>
            <TextBox  Grid.Column="1" Padding="5" FontSize="40" MinWidth="30" Text="{Binding Stage.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10"></TextBox>
        </Grid>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Description: "/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" MinWidth="30"
                     Text="{Binding Stage.Description, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Photopath: "/>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="5" MinWidth="30"
                     Text="{Binding Stage.PhotoPath, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="SAVE" Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding Stage}" Margin="10" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
