FestivalApp/FestivalApp.GUI/Views/StageDetailView.xaml

<UserControl x:Class="FestivalApp.GUI.Views.StageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FestivalApp.GUI.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StageDetailViewModel}"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=StageDetailViewModel}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushLighterBlue}">
            <Label Padding="5" FontSize="40" Content="{Binding Stage.Name}" Margin="0 0 0 10"></Label>
        </Grid>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding StageImage}" MaxWidth="780"/>
            <Label Grid.Column="1" Margin="5" Content="{Binding Stage.Description}"/>
        </Grid>
        <views:ShowListView Grid.Column="0" Grid.Row="2" DataContext="{Binding ShowListViewModel}" Margin="10"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="ADD SHOW" Command="{Binding AddShowCommand}" CommandParameter="{Binding Stage}" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Content="EDIT" Command="{Binding EditStageCommand}" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Content="DELETE" Command="{Binding DeleteStageCommand}" CommandParameter="{Binding Stage.Id}" Grid.Column="2" Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
