FestivalApp/FestivalApp.GUI/Views/TicketListView.xaml

<UserControl x:Class="FestivalApp.GUI.Views.TicketListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path=TicketListViewModel}"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TicketListViewModel}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="FestivalListBox"
                     ItemsSource="{Binding Tickets}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding BuyTicketCommand}"
                                               CommandParameter="{Binding ElementName=FestivalListBox, Path=SelectedItem}"/>
                        <i:InvokeCommandAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row ="0" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushLighterBlue}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding FestivalTitle}" Foreground="{StaticResource BrushShadowLightBlue}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Type: "/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Type}"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Lenght: "/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Length}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="StartDate: "/>
                                <Label Grid.Row="3" Grid.Column="1" Content="{Binding StartDate}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
