FestivalApp/FestivalApp.GUI/Views/TicketAddView.xaml

<UserControl x:Class="FestivalApp.GUI.Views.TicketAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path=TicketDetailViewModel}"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TicketDetailViewModel}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Type:"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding TypeList}"
                      SelectedValue="{Binding SelectedType}"
                      HorizontalAlignment="Left"
                      Margin="10 0 0 0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" RenderOptions.EdgeMode="Aliased">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Length:"/>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding LengthList}"
                      SelectedValue="{Binding SelectedLength}"
                      HorizontalAlignment="Left"
                      Margin="10 0 0 0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Price: "/>
            <TextBox Grid.Column="1" Margin="0 0 20 0" Width="30"
                     Text="{Binding SelectedPrice}"/>
            <Label Grid.Column="2" Content="Currency: "/>
            <ComboBox Grid.Column="3" ItemsSource="{Binding CurrencyList}"
                      SelectedValue="{Binding SelectedCurrency}"
                      HorizontalAlignment="Left"
                      Margin="10 0 0 0"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Save" Margin="10"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Command="{Binding AddTicket}"/>
        </Grid>
    </Grid>
</UserControl>
